<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--> <style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width:620px) { .social_block.desktop_hide .social-table { display: inline-block !important; } .image_block img.big, .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } </style> </head> <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"> <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"> <tbody> <tr> <td> <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"> <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">{%- set listString = journey["state-38"].custom["PDPActualPresc"]&nbsp;-%}{%- set listArray = listString.split(",") -%}</span></p> </div> </div> </td> </tr> </table> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> <div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/PRD%20Emailers/email_9_banner.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div> </td> </tr> </table> <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8;"> <p style="margin: 0; mso-line-height-alt: 25.2px;"><strong>Hi {{user["system"]["first_name"]}},</strong></p> <p style="margin: 0; mso-line-height-alt: 25.2px;">&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 25.2px;">We hope all is well at your end!</p> <p style="margin: 0; mso-line-height-alt: 25.2px;">Your case is special. So is the process needed. Our experts advise that you need to get the following procedure(s) done about 1-week before you start wearing your toothsi aligners. &nbsp;</p> <p style="margin: 0; mso-line-height-alt: 25.2px;">{%- for item in listArray -%}</p> <ul style="line-height: 1.8; mso-line-height-alt: 25.2px;"> <li><strong>{{item}}</strong></li> </ul> <p style="margin: 0; mso-line-height-alt: 25.2px;">{%- endfor -%}</p> <p style="margin: 0; mso-line-height-alt: 25.2px;">This will ensure the best results for your smile makeover journey! You can get it done from any dental clinic at your convenience. All we ask for is you to confirm here, once done. <strong>Let your </strong><strong>smile makeover begin!</strong></p> </div> </div> </td> </tr> </table> <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;text-align:left;"> <div class="alignment" align="left"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{%if event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_PERMANENT_TEETH']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_PERMANENT_TEETH']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_SCALING_GENERAL_CLEANING']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_SCALING_GENERAL_CLEANING']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_DECIDUOUS_TEETH']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_DECIDUOUS_TEETH']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_EXTRA_SET_OF_INCISORS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_EXTRA_SET_OF_INCISORS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARAMOLARS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARAMOLARS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARA_PREMOLARS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARA_PREMOLARS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_MESIODENS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_MESIODENS']}}{%else%}https://toothsi.in/{%endif%}" style="height:35px;width:113px;v-text-anchor:middle;" arcsize="23%" stroke="false" fillcolor="#e82020"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="{%if event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_PERMANENT_TEETH']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_PERMANENT_TEETH']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_SCALING_GENERAL_CLEANING']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_SCALING_GENERAL_CLEANING']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_DECIDUOUS_TEETH']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_REMOVAL_OF_DECIDUOUS_TEETH']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_EXTRA_SET_OF_INCISORS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_EXTRA_SET_OF_INCISORS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARAMOLARS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARAMOLARS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARA_PREMOLARS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_PARA_PREMOLARS']}}{%elif event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_MESIODENS']%}{{event['custom']['Post plan out']['custom']['autoLoginUrls']['STATUS_EXTRACTIONS_MESIODENS']}}{%else%}https://toothsi.in/{%endif%}" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e82020;border-radius:8px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 25.2px;" data-mce-style><strong>confirm now</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; color: #000000; width: 600px;" width="600"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8;"> <p style="margin: 0; mso-line-height-alt: 25.2px;">Got queries? Please feel free to reach out to us on <a href="tel:+917303330000" target="_blank" title="tel:+917303330000" style="text-decoration: underline; color: #0068A5;" rel="noopener"><strong>+91 7303330000</strong></a> anytime between 9 am - 9 pm, Monday to Sunday. You could also reach out to us on <strong>customersupport@toothsi.in</strong>.&nbsp;</p> </div> </div> </td> </tr> </table> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> <div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/footer.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="padding-right:10px;width:100%;padding-left:0px;padding-top:5px;padding-bottom:5px;"> <div class="alignment" align="right" style="line-height:10px"><a href="https://toothsi.in/" target="_blank" style="outline:none" tabindex="-1"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/App%20Launch%20Emailers/button_1.png" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" width="225"></a></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="padding-left:10px;width:100%;padding-right:0px;padding-top:5px;padding-bottom:5px;"> <div class="alignment" align="left" style="line-height:10px"><a href="mailto:customersupport@toothsi.in" target="_blank" style="outline:none" tabindex="-1"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/App%20Launch%20Emailers/button_2.png" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210"></a></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" style="text-align:center;"> <table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/toothsi_aligners/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/insta.png" width="32" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/toothsi.aligners" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/fb.png" width="32" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/channel/UC00fZeErBlOglbEw0V-xTFg" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/youtube.png" width="32" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 2px 0 2px;"><a href="https://toothsi.in/faqs" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/faq.png" width="32" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 2px 0 2px;"><a href="https://toothsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/blog.png" width="32" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> </tr> </table> </div> </td> </tr> </table> <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">No.11-B 1st Floor Tower 1, Commercial 2,Kohinoor Business park Old Premier Compound Kirol Road, Off, Lalbahadur Shastri Rd, Kurla West, Mumbai, Maharashtra 400070</span></p> <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 21px;">&nbsp;</p> <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Getting too many emails? <a href="we_wk_unsubscribe_link" target="_blank" rel="noopener" style="color: #0068A5;">Click here to unsubscribe</a>&nbsp;</span></p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><!-- End --> </body> </html>