<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style> *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:845px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} </style></head><body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8"> <tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:825px" width="825"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:5px;padding-bottom:5px"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://i.imgur.com/RSkgizz.jpg" style="display:block;height:auto;border:0;width:825px;max-width:100%" width="825"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:825px" width="825"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:28px;color:#555;line-height:2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:18px;mso-line-height-alt:36px"> <span style="font-size:18px;"><strong>Hi {{user["system"]["first_name"]}},</strong></span></p><p style="margin:0;font-size:18px;mso-line-height-alt:28px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:36px"><span style="font-size:18px;">Congratulations! Your toothsi scan is booked. Well, we asked you ‘Your place or ours’ and you said ‘Ours’. </span></p><p style="margin:0;font-size:18px;mso-line-height-alt:28px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:36px"> <span style="font-size:18px;">We hope you’re as excited as we are about our date. Can’t wait to meet you, see you soon<strong> </strong>on:<strong>&nbsp;<br><br></strong></span></p><p style="margin:0;font-size:18px;mso-line-height-alt:36px"><span style="font-size:18px;"><strong>Date</strong>: {{journey["state-14"].custom["bookingDateTime"] |we_date('add', 330, 'minutes') |we_date('DD-MMM-YYYY')}}</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:36px"> <span style="font-size:18px;"><strong>Time</strong>: {{journey["state-14"].custom["bookingDateTime"] |we_date('add', 330, 'minutes') |we_date('HH:mm')}}</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:28px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:36px"><span style="font-size:18px;">Please confirm your scan to seal the deal:</span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;text-align:left"><div class="alignment" align="left"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{journey['state-14'].custom['scanApporovalLink']}}" style="height:41px;width:129px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#ef472b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="{{journey['state-14'].custom['scanApporovalLink']}}" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ef472b;border-radius:7px;width:auto;border-top:1px solid #ef472b;font-weight:undefined;border-right:1px solid #ef472b;border-bottom:1px solid #ef472b;border-left:1px solid #ef472b;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>confirm scan</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/what_to_expect.png" style="display:block;height:auto;border:0;width:800px;max-width:100%" width="800"></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:center;font-size:17px;mso-line-height-alt:25.5px"><span style="font-size:17px;">Once your scan is done, you will receive your</span></p><p style="margin:0;text-align:center;font-size:17px;mso-line-height-alt:25.5px"><span style="font-size:17px;">smile makeover plan within</span></p><p style="margin:0;text-align:center;font-size:17px;mso-line-height-alt:45px"><span style="font-size:30px;color:#e13d31;"><strong>10 DAYS.</strong>&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #d8d8d8"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:825px" width="825"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/mid_image_1.png" style="display:block;height:auto;border:0;width:743px;max-width:100%" width="743"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:825px" width="825"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:28.8px"><span style="font-size:16px;">Read more about our covid-safety protocols here</span></p><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:28.8px"> <span style="color:#e13d31;font-size:16px;"><a href="https://toothsi.in/covid-19" target="_blank" style="text-decoration:underline;color:#e13d31;" rel="noopener">Read More</a>&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #dfdfdf"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:28px;color:#555;line-height:2"><p style="margin:0;mso-line-height-alt:36px"><span style="font-size:18px;">Got sudden plans? No worries, you can easily reschedule your appointment only for <strong>Rs.499</strong>.</span></p></div></div></td></tr></table> <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;text-align:left"><div class="alignment" align="left"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{journey['state-14'].custom['scanDetailsLink']}}" style="height:41px;width:114px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#ef472b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="{{journey['state-14'].custom['scanDetailsLink']}}" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ef472b;border-radius:7px;width:auto;border-top:1px solid #ef472b;font-weight:undefined;border-right:1px solid #ef472b;border-bottom:1px solid #ef472b;border-left:1px solid #ef472b;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>reschedule</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:28px;color:#555;line-height:2"><p dir="ltr" style="margin:0;font-size:18px;mso-line-height-alt:36px"><span style="font-size:18px;">Connecting with our orthodontists and keeping a check on smile progress is now super easy!&nbsp;</span></p><p dir="ltr" style="margin:0;font-size:18px;mso-line-height-alt:36px"><span style="font-size:18px;">Download our app to track your smile makeover journey.</span></p> </div></div></td></tr></table><table class="icons_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:60px;padding-right:60px"> <a href="https://play.google.com/store/apps/details?id=com.toothsi" target="_self" style="text-decoration: none;"><img class="icon" src="https://email-editor-resources.s3.amazonaws.com/images/14507cc77/editor_images/d065ba1e-9c0e-4598-ba99-4b1ac309f19c.png" alt height="32" width="110" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:60px;padding-right:60px"> <a href="https://apps.apple.com/in/app/toothsi/id1573537173" target="_self" style="text-decoration: none;"><img class="icon" src="https://email-editor-resources.s3.amazonaws.com/images/14507cc77/app_store.png" alt height="32" width="107" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td></tr></table></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:28px;color:#555;line-height:2"><p dir="ltr" style="margin:0;font-size:18px"> Got queries? Please feel free to reach out to us on <a href="tel:+917303330000" target="_blank" title="tel:+917303330000" style="text-decoration: underline; color: #0068A5;" rel="noopener">+91 7303330000</a> anytime between 9 AM - 9 PM, Monday to Sunday. Better yet! Download our app and let’s keep in touch there. You could also reach out to us on customersupport@toothsi.in&nbsp;</p><p dir="ltr" style="margin:0;font-size:18px;mso-line-height-alt:28px">&nbsp;</p><p dir="ltr" style="margin:0;font-size:18px">Keep smiling 😊</p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/footer.png" style="display:block;height:auto;border:0;width:824px;max-width:100%" width="824"></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://toothsi.in/refer-and-discount?utm_source=webengage&utm_medium=email&utm_campaign=0712_Fre%20scan%20confirmation%2024%20hrs%20toothsi%20pro%20confirm%20scan" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/aa131c84/Referral_im%20%281%29.png" style="display:block;height:auto;border:0;width:800px;max-width:100%" width="800"></a></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"> <div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:28px;color:#555;line-height:2"><p dir="ltr" style="margin:0;font-size:18px;mso-line-height-alt:24px"> <span style="font-size:12px;">Please note: To protect yourself from phishing / scamming, we request that all payments are to be made via links that are sent by an&nbsp;<strong>official</strong>&nbsp;toothsi email id or via your account on your device. Please do not transact with an&nbsp;agent or with emails sent from a personal email id.</span></p></div></div></td></tr></table><table class="social_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" style="text-align:center"><table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com/toothsi_aligners/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/insta.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com/toothsi.aligners/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/fb.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.youtube.com/c/toothsialigners" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/youtube.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://toothsi.in/faqs" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/faq.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a> </td><td style="padding:0 2px 0 2px"><a href="https://toothsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Covid%20Emailers/blog.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>