<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style> *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} </style></head><body style="background-color:#f9f9f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Say-cheeeesssssssseeee%21_2.gif" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:58px;padding-right:58px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;mso-line-height-alt:21px">Hey {{user["system"]["first_name"]}},&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">Smile is the best makeup they say and we indeed do agree!&nbsp;&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">While you steal the spotlight with your smooth skin, why not also turn heads with a celeb-like smile! Let us introduce you to toothsi: India’s favorite smile makeover brand.</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:58px;padding-right:58px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;mso-line-height-alt:21px"> With toothsi, taking care of that precious smile of yours is not only easy but also super convenient. We got all you need under one roof.</p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Slide-1.png" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://toothsi.in/api/v2/toothsi/user/autologin/{{user['custom']['toothsiToken']}}?redirectTo=products/61ded6d1d74928000935ed28/toothsi-electro?utm_source=webengage&utm_medium=email&utm_campaign=teethcare_intro_nudge1&utm_content=nudge1b" target="_blank" style="outline:none" tabindex="-1"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Slide-2_01.jpg" style="display:block;height:auto;border:0;width:250px;max-width:100%" width="250"></a></div></td> </tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://toothsi.in/api/v2/toothsi/user/autologin/{{user['custom']['toothsiToken']}}?redirectTo=products/61ded7d76f352d00094ef183/toothsi-spark-whitening-kit?utm_source=webengage&utm_medium=email&utm_campaign=teethcare_intro_nudge1&utm_content=nudge1b" target="_blank" style="outline:none" tabindex="-1"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Slide-2_02.jpg" style="display:block;height:auto;border:0;width:250px;max-width:100%" width="250"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;color:#424242;line-height:1.5"><p style="margin:0;text-align:center;mso-line-height-alt:19.5px"> <span style="font-size:13px;">Got queries? Please feel free to reach out to us on <a href="tel:7303330000" target="_blank" title="tel:7303330000" style="text-decoration: underline; color: #e03c31;" rel="noopener">+91 7303330000</a> anytime between 9AM - 9PM, Monday to Sunday. You could also reach out to us at <a href="mailto:customersupport@toothsi.in" target="_blank" title="customersupport@toothsi.in" style="text-decoration: underline; color: #e03c31;" rel="noopener">customersupport@toothsi.in</a></span> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#424242;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px"><strong><span style="color:#ffffff;">Best, </span><span style="color:#ffffff;">Team toothsi</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="http://www.toothsi.in" target="_blank" style="text-decoration: underline; color: #e03c31;" rel="noopener"><strong>www.toothsi.in</strong></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" style="text-align:center"> <table class="social-table" width="164.47696151924038px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/skinnsi_official/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/insta-02.png" width="31.816091954022987" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.facebook.com/Skinnsi-106095391207410/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-02_1.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/channel/UCNB4MNEZgWNUtwf3vOPpKNQ" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-03.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://skinnsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-04.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr> </tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">1<sup>st</sup>&nbsp;floor, B wing, Empire Plaza, Lal Bahadur Shastri Road, Vikhroli West, Mumbai, Maharashtra 400083</span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;"><span style>Getting too many emails? <a href="we_wk_unsubscribe_link" target="_blank" rel="noopener" style="color: #0068A5;">Click here to unsubscribe</a></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>