<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--> <style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width:520px) { .social_block.desktop_hide .social-table { display: inline-block !important; } .image_block img.big, .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } </style> </head> <body style="margin: 0; background-color: #f9f9f9; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"> <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> <div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Get-it-before-it%27s-gone%21_V_1.gif" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad" style="padding-bottom:10px;padding-left:58px;padding-right:58px;padding-top:10px;"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;"> <p style="margin: 0; mso-line-height-alt: 21px;">Hi {{user["system"]["first_name"]}},</p> <p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 21px;">The perfect bridal glowing skin of your dreams seems impossible? Fear not. We’ve got your back.&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 21px;">Be quick! Get the exclusive <strong>10%</strong> discount for <strong>24</strong>&nbsp;more hours on these pre-bridal skincare packages, all you need from the Mehendi to D-Day. Tap the button below to book your package now.&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p> <p style="margin: 0; mso-line-height-alt: 21px;">Use discount coupon code: <strong>{{journey["state-214"].api_data["promoCode"]}}</strong></p> </div> </div> </td> </tr> </table> <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{event['custom']['Service selected Pre Add to cart']['custom']['Redirect']}}&utm_source=webengage&utm_medium=email&utm_campaign=bridal_discountext" style="height:33px;width:104px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#e03c31"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="{{event['custom']['Service selected Pre Add to cart']['custom']['Redirect']}}&utm_source=webengage&utm_medium=email&utm_campaign=bridal_discountext" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e03c31;border-radius:5px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;"><strong>book now</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div> </td> </tr> </table> <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad" style="padding-bottom:5px;padding-left:58px;padding-right:58px;padding-top:10px;"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;"> <p style="margin: 0; mso-line-height-alt: 21px;">Missing out on these deals is so not you! So, grab it before it’s gone.</p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad" style="padding-bottom:15px;"> <div style="font-family: sans-serif"> <div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #424242; line-height: 1.5;"> <p style="margin: 0; text-align: center; font-size: 13px; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Got queries? Get in touch with us at&nbsp;<a href="https://skinnsi.in/" target="_blank" rel="noopener" style="color: #e03c31;">+91 9136994234</a>&nbsp;or</span></p> <p style="margin: 0; text-align: center; font-size: 13px; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">write to us at&nbsp;<a href="https://skinnsi.in/" target="_blank" rel="noopener" style="color: #e03c31;">info@skinnsi.in</a> 9 AM - 10 PM. Monday to Sunday.</span></p> </div> </div> </td> </tr> </table> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> <div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/best-team-skinnsi_1.gif" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div> </td> </tr> </table> <table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><a href="http://www.skinnsi.in" target="_blank" style="text-decoration: underline; color: #e03c31;" rel="noopener">www.skinnsi.in</a></p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;"> <div class="alignment" style="text-align:center;"> <table class="social-table" width="164.47696151924038px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/skinnsi_official/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/insta-02.png" width="31.816091954022987" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/Skinnsi-106095391207410/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-02_1.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/channel/UCNB4MNEZgWNUtwf3vOPpKNQ" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-03.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> <td style="padding:0 5px 0 5px;"><a href="https://skinnsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-04.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display: block; height: auto; border: 0;"></a></td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500"> <tbody> <tr> <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="font-family: sans-serif"> <div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;"> <p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:12px;">1<sup>st</sup>&nbsp;floor, B wing, Empire Plaza, Lal Bahadur Shastri Road, Vikhroli West, Mumbai, Maharashtra 400083</span></p> <p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 16.8px;">&nbsp;</p> <p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:12px;"><span style>Getting too many emails? <a href="we_wk_unsubscribe_link" target="_blank" rel="noopener" style="color: #0068A5;">Click here to unsubscribe</a></span></span></p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><!-- End --> </body> </html>