<html><head><script async="" src="https://www.fullstory.com/s/fs.js" crossorigin="anonymous"></script></head><body><table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F7F7F7; width: 100%;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://d24cdstip7q8pz.cloudfront.net/t/t20190719175719/content/common/editor_images/unnamed.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;" title="Alternate text" width="120"></div><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://d24cdstip7q8pz.cloudfront.net/t/t20190719175719/content/common/editor_images/Emailer1a_Image1.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="Alternate text" width="600"></div><div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><br><span style="font-size:14px;"><span style="font-size:12px;">Hi, <span style="color:#FF0000;">Lead.FirstName</span>!<br><br>Hope you’re having a swell time.You’re a step closer to begin your smile makeover journey. Your scan at $$visit.type$$ has been booked.</span></span><br>&nbsp;</p><p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Scan Date & Time:&nbsp;Task.Date_and_Time_of_Scan_Booked__c.<br><br>You can reach out to your Counsellor in case any issue or call us on <a href='tel:7303330000' style="text-decoration:none!important;color:#222"> +91 7303330000 </a>&nbsp;<br>&nbsp;</p><p style="text-align:center;margin-bottom:25px;font-family:sans-serif;color:#424242;font-size:14px;letter-spacing:0.36px;margin:0;line-height:24px"> <a href="$$Survey.Link$$" style="font-family:sans-serif;color:#ffffff;display:inline-block;background:#e23d31;opacity:1;letter-spacing:0.54px;text-decoration:none;font-size:14px;border-radius:7px;padding:7px;padding-top:10px;padding-bottom:10px;min-width:221px;text-align:center" target="_blank" >Share your experience</a> </p></div></div><div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://d24cdstip7q8pz.cloudfront.net/t/t20190719175719/content/common/editor_images/Emailer1a_Image2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="Alternate text" width="600"></div><table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"><tbody><tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top"> <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;" valign="top"><a target="_blank" href="https://www.instagram.com/toothsi_aligners/"><img alt="Instagram" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32"/></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;" valign="top"><a target="_blank" href="https://www.facebook.com/toothsi.aligners/"><img alt="Facebook" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="" width="32"/></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;" valign="top"><a target="_blank" href="mailto:contact@toothsi.in"><img alt="E-Mail" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/mail@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="E-Mail" width="32"/></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;" valign="top"><a target="_blank" href="https://toothsi.in/"><img alt="Web Site" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/website@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Web Site" width="32"/></a></td><td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;" valign="top"><a target="_blank" href="https://www.youtube.com/channel/UC00fZeErBlOglbEw0V-xTFg?view_as=subscriber"><img alt="YouTube" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><div style="color:#000000;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;"><p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Copyright ©&nbsp;</p><p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p><p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><strong>Our mailing address is:</strong><br>&nbsp;No.11-B 1st Floor Tower 1, Commercial 2,Kohinoor Business park Old Premier Compound Kirol Road, Off, Lalbahadur Shastri Rd, Kurla West, Mumbai, Maharashtra 400070</p><p style="text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;"><div style="font-size: 12px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 18px;"><p style="font-size: 12px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 12px;">You can update your preferences on the type of emails you want to receive from us <a style="text-decoration: underline; color: #0068A5;" target="_blank">Mailing Preferences</a></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;"><div style="font-size: 12px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 18px;"><p style="font-size: 12px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 12px;">If you wish to opt out of all type of emails, click <a style="text-decoration: underline; color: #0068A5;" target="_blank">Unsubscribe</a></span></p></div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>
