<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style> *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} </style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"> <tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/skinnsi_emailer_1.png" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table> </td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;color:#424242;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">Hey <strong>{{user["system"]["first_name"]}}</strong>,</span></p><p dir="auto" style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:left"><strong><span style="font-size:14px;">Welcome to the skinnsi tribe.</span></strong></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">You’re family now and introductions are in order.</span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">&nbsp;</span></p><p style="margin:0;font-size:14px;text-align:left"> <strong><span style="font-size:14px;">Meet skinnsi:</span></strong></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">An at-home self-care brand that gives you the most convenient solutions to all your skin related problems. / An at-home self-care brand that gives you the easiest ways to get smooothest skin you’ve always desired.&nbsp;</span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;"><strong>A note from our founders:&nbsp;</strong></span></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"> <span style="font-size:14px;">“We are a team of young doctors turned entrepreneurs who believe that self-care services should be made accessible to all. So, we came up with skinnsi, an at-home self-care solution to give you the smooothest skin. We provide safe, customized and expert-backed solutions for all skin-related problems.”</span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://i.imgur.com/udwpnc6.png" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;color:#424242;line-height:1.5"><p style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:21px"> <span style="font-size:14px;">We’re thrilled to have you as a part of the skinnsi tribe. May your journey with us be as smooth as your skin.</span></p></div></div></td></tr></table><table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;color:#424242;line-height:1.5"><p style="margin:0;font-size:13px;text-align:left;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:13px;text-align:left;mso-line-height-alt:19.5px"> <span style="font-size:13px;">As always, we want to give you the best quality of care. If you have any questions or you’d like to talk to us about our services, feel free to reach out to us on <a href="tel:+919136994234" target="_blank" title="tel:+919136994234" style="text-decoration: underline; color: #e03c31;" rel="noopener">+919136994234</a> anytime between 9 AM - 10 PM, Monday to Sunday. You could also reach out to us at <a href="mailto:info@skinnsi.in" style="color: #e03c31;">info@skinnsi.in</a></span> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#424242;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#fff;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><strong>Best, Team skinnsi</strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skinnsi.in/" style="height:28px;width:130px;v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#424242; font-family:Arial, sans-serif; font-size:14px"><![endif]--> <a href="https://skinnsi.in/" target="_blank" style="text-decoration:none;display:inline-block;color:#424242;background-color:#ffffff;border-radius:8px;width:auto;border-top:1px solid #ffffff;font-weight:400;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span class="tinyMce-placeholder" style="line-height: 28px;" data-mce-style>www.skinnsi.in</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="164.47696151924038px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/skinnsi_official/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/insta-02.png" width="31.816091954022987" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.facebook.com/Skinnsi-106095391207410/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-02_1.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"> </a></td><td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/channel/UCNB4MNEZgWNUtwf3vOPpKNQ" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-03.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://skinnsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/icons-04.png" width="30.88695652173913" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;font-size:12px"><span style="font-size:12px;">1<sup>st</sup>&nbsp;floor, B wing, Empire Plaza, Lal Bahadur Shastri Road, Vikhroli West, Mumbai, Maharashtra 400083</span></p> </div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>