<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style> *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} </style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"> <tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Appointment%20Confirmation%20%28With%20Covid%20Form%29.jpg" style="display:block;height:auto;border:0;width:490px;max-width:100%" width="490"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:0;padding-bottom:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"> <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0">Hey <strong>{{user["system"]["first_name"]}}</strong>,</p><p style="margin:0">We are super excited today! We are here to confirm your laser hair removal appointment you made.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0"> Appointment Date & Time: {{journey["state-66"].custom["scheduledDatetime"]| we_date('add', 330, 'minutes') | we_date('DD-MMM-YYYY HH:mm')}}</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0">Appointment Address : {{event["custom"]["Appointment Address Selected"]["custom"]["Address"]}}, {{event["custom"]["Appointment Address Selected"]["custom"]["Location"]}}, {{event["custom"]["Appointment Address Selected"]["custom"]["City"]}}, {{event["custom"]["Appointment Address Selected"]["custom"]["Pincode"]}}.&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0"> We need you to fill out the questionnaire form to proceed to the next step:</p><p style="margin:0"><strong><a href="https://docs.google.com/forms/d/1zy9GlDtK6qhPPleTSCuwsjMymZY1U3jxNV1eyQ2ry0g/viewform?edit_requested=true#responses" target="_blank" rel="noopener" style="color: #e03c31;">Laser Hair Reduction Form</a>&nbsp;</strong></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0">There are certain things we need you to go through before we start your procedure.</p><p style="margin:0"> Find them here:&nbsp;<strong><a href="https://drive.google.com/file/d/1HVP7sHnCPUx4DFvdEWIQwiyOonunWM8A/view" target="_blank" style="text-decoration: underline; color: #e03c31;" rel="noopener">Procedure Information</a></strong></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0"> You can easily manage your appointments and check your progress in <strong><a href="{{journey['state-66'].custom['appointmentConfirmRedirect']}}" target="_blank" style="text-decoration: underline; color: #e03c31;" rel="noopener">My Skincare Journey</a></strong></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0">We will see you soon!</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0">Best,</p><p style="margin:0">Team skinnsi</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0">At skinnsi, we follow strict COVID protocols. Read more about our covid-safety protocols <a href="https://skinnsi.in/covid-19" style="color: #e03c31;"><strong>here</strong></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f1e1fd;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center"> Got questions? We are happy to help! You could get in touch with us on <strong><a href="tel:+919136994234" target="_blank" title="tel:+919136994234" style="text-decoration: underline; color: #535353;" rel="noopener">+919136994234</a> </strong>anytime between 9 AM - 10 PM, Monday to Sunday or write to us at <a href="mailto:info@skinnsi.in" title="mailto:info@skinnsi.in" style="color: #535353;"><strong>info@skinnsi.in</strong></a>&nbsp;</p></div></div></td></tr> </table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skinnsi.in/" style="height:23px;width:143px;v-text-anchor:middle;" arcsize="31%" stroke="false" fillcolor="#f1e1fd"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#535353; font-family:Arial, sans-serif; font-size:13px"><![endif]--> <a href="https://skinnsi.in/" target="_blank" style="text-decoration:none;display:inline-block;color:#535353;background-color:#f1e1fd;border-radius:7px;width:auto;border-top:1px solid #f1e1fd;font-weight:undefined;border-right:1px solid #f1e1fd;border-bottom:1px solid #f1e1fd;border-left:1px solid #f1e1fd;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span style="line-height: 23.4px;" data-mce-style><strong>www.skinnsi.in</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="184.00506329113924px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 7px 0 7px"><a href="https://www.instagram.com/skinnsi_official/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Artboard%2012.png" width="31.6" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://www.facebook.com/Skinnsi-106095391207410/" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Artboard%2013.png" width="32.40506329113924" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td> <td style="padding:0 7px 0 7px"><a href="https://www.youtube.com/channel/UCNB4MNEZgWNUtwf3vOPpKNQ" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Artboard%2014.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://skinnsi.in/blog" target="_blank"><img src="https://email-editor-resources.s3.amazonaws.com/images/d3a4a365/Artboard%2016.png" width="32" height="32" alt="Custom" title="Custom" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif"><p style="margin:0;text-align:center;font-size:11px"> <span style="font-size:11px;">No.11-B 1st Floor Tower 1, Commercial 2,Kohinoor Business park Old Premier Compound Kirol Road, Off, Lalbahadur Shastri Rd, Kurla West, Mumbai, Maharashtra 400070</span></p><p style="margin:0;text-align:center;font-size:11px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;text-align:center;font-size:11px"><span style="font-size:11px;">Getting too many emails? <a href="we_wk_unsubscribe_link" target="_blank" rel="noopener" style="color: #0068A5;">Click here to unsubscribe</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td> </tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>